my-app {

    #default values
    env = "dev"
    jdbc {
        url = "jdb:hsql:mem"
        username = "SA"
        password = ""
        timeout = 30 seconds
    }
    debug = false
    file-size = 1 MB

    #environments
    qa {
        env = "qa"
        jdbc {
            url = "jdbc:enterprise:oracle"
            username = "qa-db"
        }
    }

    #profiles
    debugging {
        debug = true
        jdbc.timeout = 1 minutes
    }

    slow-db {
        jdbc.timeout = 5 minutes
    }
}